## Server Variables
NODE_ENV=development

# DB
DB_USER_DEV=root
DB_PASSWORD_DEV=password
DB_DATABASE_DEV=screenshots-gallery-dev
DB_HOST_DEV=localhost

DB_USER_TEST=root
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=creenshots-gallery-test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=mysql

DB_USER_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_PROD=screenshots-gallery
DB_HOST_PROD=localhost
DB_DIALECT_PROD=mysql


## Vue.js Variables
# Server
VUE_APP_SERVER_URL=http://localhost:3000

# Locales
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_I18N_SUPPORTED_LOCALE=en,fr,ru

# Google Analytics
VUE_APP_GA_ID=UA-XXXXXXXXX-X